practice6/Battlefield.xaml

<Page
    x:Class="practice6.Battlefield"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practice6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CadetBlue" Width="1600" Height="900">

    <Grid>
        <Canvas x:Name="BattlefieldCanvas">
            <StackPanel Width="1600">
                <Rectangle Fill="DarkSlateBlue" Height="60"></Rectangle>
            </StackPanel>

            <RelativePanel x:Name="EnemyRelPanel" Canvas.Top="70" Width="1600">
                <Grid x:Name="EnemyField" Height="370" Width="1300" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </RelativePanel>

            <RelativePanel x:Name="PlayerRelPanel" Canvas.Top="460" Width="1600">
                <Grid x:Name="PlayerField" Height="370" Width="1300" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </RelativePanel>

            <StackPanel Width="1600" Canvas.Top="840">
                <Rectangle Fill="DarkSlateBlue" Height="60"></Rectangle>
                <Grid Margin="0,-60,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.Column="0" HorizontalAlignment="Center" Height="50">
                        <Image x:Name="TakeShip" Source="Assets/Textures/ship.png" Width="50" Height="50" PointerPressed="ClickTakeShip"></Image>
                        <TextBlock RelativePanel.AlignVerticalCenterWith="TakeShip" RelativePanel.RightOf="TakeShip" 
                               FontSize="30">
                            <TextBlock.Inlines>
                                <Run>x</Run><Run x:Name="ShortShipsLeft" Text="{x:Bind _shortShipsLeft}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </RelativePanel>

                    <RelativePanel Grid.Column="1" Height="50">
                        <Image x:Name="TakeMediumShip" Width="100" Height="50" Margin="200,0,0,0" Source="Assets/Textures/mediumship.png" PointerPressed="ClickTakeShip"></Image>
                        <TextBlock RelativePanel.AlignVerticalCenterWith="TakeMediumShip" RelativePanel.RightOf="TakeMediumShip" FontSize="30">
                            <TextBlock.Inlines>
                                <Run>x</Run><Run x:Name="MediumShipsLeft" Text="{x:Bind _mediumShipsLeft}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </RelativePanel>

                    <RelativePanel Grid.Column="2" Height="50">
                        <Image x:Name="TakeLongShip" Width="150" Height="50" Margin="200,0,0,0" Source="Assets/Textures/longship.png" PointerPressed="ClickTakeShip"></Image>
                        <TextBlock RelativePanel.AlignVerticalCenterWith="TakeLongShip" RelativePanel.RightOf="TakeLongShip" FontSize="30">
                            <TextBlock.Inlines>
                                <Run>x</Run>
                                <Run x:Name="LongShipsLeft" Text="{x:Bind _longShipsLeft}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </RelativePanel>
                </Grid>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="ShipCloneCanvas">
            <Image x:Name="ShipClone" Width="50" Height="50" Source="Assets/Textures/ship.png" Visibility="Collapsed"></Image>
            <Image x:Name="MediumShipClone" Width="100" Height="50" Source="Assets/Textures/mediumship.png" Visibility="Collapsed"></Image>
            <Image x:Name="LongShipClone" Width="150" Height="50" Source="Assets/Textures/longship.png" Visibility="Collapsed"></Image>
        </Canvas>
    </Grid>
</Page>
