practice6/LobbyMenu.xaml

<Page
    x:Class="practice6.LobbyMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practice6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Width="1600" Height="900">
    <Page.Resources>
        <MediaElement x:Name="ButtonSound" Source="Assets/Sounds/button_hover.wav" AutoPlay="False"></MediaElement>
    </Page.Resources>

    <Grid>
        <Image Source="Assets/Textures/pearlharbor.jpg"/>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <Button x:Name="HostButton" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound">
                Host
            </Button>

            <Button x:Name="JoinButton" RelativePanel.Below="HostButton" Margin="200"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound">
                Join
            </Button>

            <Button x:Name="BackButton" Click="OnBackClick" RelativePanel.Below="HostButton" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,400,0,0"
                    Width="300" Height="70" FontSize="30"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound">
                Back
            </Button>
        </RelativePanel>
    </Grid>
</Page>
