practice6/LobbyMenu.xaml

<Page
    x:Class="practice6.LobbyMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practice6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <MediaElement x:Name="ButtonSound" Source="Assets/Sounds/button_hover.wav" AutoPlay="False"></MediaElement>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Textures/pearlharbor.jpg"/>
        </Grid.Background>

        <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="HostButton" Grid.Row="0"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound"
                    Click="HostButtonClicked"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                Host
            </Button>

            <Button x:Name="JoinButton" Grid.Row="1"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound"
                    Click="JoinButtonClicked"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                Join
            </Button>

            <Button x:Name="BackButton" Click="OnBackClick" Grid.Row="2"
                    FontSize="30"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                Back
            </Button>
        </Grid>

        <Grid x:Name="JoinGameGrid" Width="600" Height="500"
                HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Textures/join.jpg"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <RelativePanel x:Name="JoinGameRelativePanel" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <TextBlock x:Name="IPLabelJoin" Foreground="Red"  Text="IP Address:" FontSize="40" Margin="15,0,10,0"
                           RelativePanel.AlignTopWithPanel="True"></TextBlock>
                <TextBox x:Name="InputIPJoin" Height="50" Width="300" 
                         RelativePanel.AlignVerticalCenterWith="IPLabelJoin"
                         RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"
                         Padding="10,10,0,0" FontSize="20"></TextBox>
            </RelativePanel>

            <Button x:Name="JoinGameButton" Grid.Row="1" Click="JoinGame" Visibility="Collapsed">join</Button>
        </Grid>
    </Grid>
</Page>
