practice6/MainPage.xaml

<Page
    x:Class="practice6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practice6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <MediaElement x:Name="ButtonSound" Source="Assets/Sounds/button_hover.wav" AutoPlay="False"></MediaElement>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Textures/pearlharbor.jpg"/>
        </Grid.Background>

        <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="MPButton" Click="OnMPClick"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                Multiplayer game
            </Button>

            <Button Grid.Row="1" x:Name="SPButton" Click="OnSPClick"
                    PointerEntered="ButtonOnHoverSound" PointerExited="ButtonOnUnhoverSound"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                Singleplayer game
            </Button>
        </Grid>
    </Grid>
</Page>
